VITE_SUPABASE_PROJECT_ID="fspjfaxzcneeguvbujbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcGpmYXh6Y25lZWd1dmJ1amJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzE1OTIsImV4cCI6MjA4MjE0NzU5Mn0.umaqy2vaNya4kfHu45jTbnLB0dSjDcnn-H3TAfjVLuM"
VITE_SUPABASE_URL="https://fspjfaxzcneeguvbujbi.supabase.co"
