<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crystal Facility Services | Professionelle Gebäudereinigung Berlin</title>
    <meta name="description" content="Professionelle Büroreinigung und Unterhaltsreinigung in Berlin für Geschäftskunden. Klare Abläufe, Qualitätskontrollen, Angebot per E-Mail anfordern." />
    <meta name="author" content="Crystal Facility Services GmbH" />

    <meta property="og:title" content="Crystal Facility Services | Gebäudereinigung Berlin" />
    <meta property="og:description" content="Professionelle Büroreinigung und Unterhaltsreinigung in Berlin für Geschäftskunden." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'" />
    <noscript><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet" /></noscript>
    <script type="module" crossorigin src="/assets/index-C3tOy3px.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-DfRtTdSx.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-DE7ADQ6m.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B6-4L81A.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>